{
  "name": "One Roof",
  "short_name": "One Roof",
  "description": "Everything your family runs on — budget, shopping, pets, and documents under one roof",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "icons": [
    { "src": "/roof-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/roof-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
