{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["."]
}
